<!DOCTYPE html>
<html>
<head>
	<title>background color changer</title>
	<meta charset="utf-8">
	<style type="text/css">
		.main {
			animation-name: colChanger;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			text-align: center;
			margin-top: 10rem;
			font-family: monospace;

		}
		@keyframes colChanger {
			0% {
				color: black;
			}
			50% {
				color: aqua;
			}
			100% {
				black;
			}
		}
		input {
			border: none;
			transition: 0.3s;
			margin: 2rem;
		}
		input:hover {
			transition: 0.3s;
			opacity: 0.7;
		}
		button {
			border: none;
			padding: 1rem;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>
			Choose the background color
		</h1>
	<input type="color" id="inp" >
	<br>
	<button id="button" onclick="changer()">Click to change background color</button>
	</div>
	<script type="text/javascript">
		function changer() {
		var inputVal = document.getElementById("inp").value;
		document.body.style.background = inputVal;
		}
	</script>
</body>
</html>